{
  "name": "avatar-remix",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "wrangler dev --port 3000",
    "deploy": "wrangler publish",
    "build": "tsc",
    "fix": "biome check --write .",
    "lint": "biome check ."
  },
  "dependencies": {
    "discord-interactions": "^4.0.0",
    "itty-router": "^5.0.17",
    "upng-js": "^2.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@cloudflare/workers-types": "^4.20230115.0",
    "@types/upng-js": "^2.1.2",
    "discord-api-types": "^0.38.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.0.0"
  }
}
